<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Columns</title>
    <style>
      * {
        padding: o;
        margin: 0;
        box-sizing: border-box;
      }

      .grid {
        display: grid;
        /* grid-template-columns: 200px auto auto; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: repeat(3, auto); */
        grid-template-columns: 1fr repeat(2, 2fr);
        grid-gap: 1rem;
      }

      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>

    <main>
      <section>
        <h3>Welcome to my site</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
          exercitationem quas ea repellat vero nostrum temporibus maxime quam
          consequatur corporis facere labore iure numquam, beatae officiis ipsam
          autem. Aliquam, ipsum!
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          quidem dicta! Neque optio veritatis illo quo alias vitae modi aliquid
          dolorum, veniam itaque libero minus maxime corporis ipsa, iure
          aperiam!
        </p>
      </aside>
    </main>
  </body>
</html>
