<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      #container {
        display: flex;
        /* Align items horizontal */
        justify-content: space-between;
        background-color: #555;
        height: 600px;
        /* Align items vertical (must be a height) */
        align-items: center;
        /* flex-wrap: wrap; */
        /* Align items vertically when there is extra space */
        align-content: flex-end;
      }

      .item {
        background: #f4f4f4;
        border: #ccc solid 1px;
        text-align: center;
        padding: 1rem;
        margin: 0.75rem;
        flex-basis: 50px;
      }

      .item-1 {
        order: 3;
      }

      .item-2 {
        /* Align single item vertically */
        align-self: flex-start !important;
        order: 2;
      }

      .item-3 {
        order: 1;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item item-1"><h3>Item 1</h3></div>
      <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div>
    </div>
  </body>
</html>
